sudoku/MainWindow.xaml

<Window x:Class="sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sudoku"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="460">
    <Border Height="450" Width="450" BorderThickness="1" BorderBrush="Black">
        <Grid Name="SudokuGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="49*" />
                <ColumnDefinition Width="51*" />
                <ColumnDefinition Width="49*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="49*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Border x:Name="TestBorder" Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="Black" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.22"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <TextBox x:Name="_0_0" FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Background="{x:Null}" AutomationProperties.Name="0,0" />
            </Border>
            <Border Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="Black">
                <TextBox x:Name="_0_1" FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" AutomationProperties.Name="0,1" />
            </Border>
            <Border Grid.Column="2" Grid.Row="0" BorderThickness="1,1,3,1" BorderBrush="Black">
                <TextBox Name="box3" FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="3" Grid.Row="0" BorderThickness="1" BorderBrush="Black">
                <TextBox Name="box4" FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="4" Grid.Row="0" BorderThickness="1" BorderBrush="Black">
                <TextBox Name="box5" FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="5" Grid.Row="0" BorderThickness="1,1,3,1" BorderBrush="Black">
                <TextBox Name="box6" FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="6" Grid.Row="0" BorderThickness="1" BorderBrush="Black">
                <TextBox Name="box7" FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="7" Grid.Row="0" BorderThickness="1" BorderBrush="Black">
                <TextBox Name="box8" FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="8" Grid.Row="0" BorderThickness="1" BorderBrush="Black">
                <TextBox Name="box9" FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>


            <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="2" Grid.Row="1" BorderThickness="1,1,3,1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="3" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="4" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="5" Grid.Row="1" BorderThickness="1,1,3,1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="6" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="7" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="8" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>


            <Border Grid.Column="0" Grid.Row="2" BorderThickness="1,1,1,3" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="1" Grid.Row="2" BorderThickness="1,1,1,3" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="2" Grid.Row="2" BorderThickness="1,1,3,3" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="3" Grid.Row="2" BorderThickness="1,1,1,3" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="4" Grid.Row="2" BorderThickness="1,1,1,3" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="5" Grid.Row="2" BorderThickness="1,1,3,3" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="6" Grid.Row="2" BorderThickness="1,1,1,3" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="7" Grid.Row="2" BorderThickness="1,1,1,3" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="8" Grid.Row="2" BorderThickness="1,1,1,3" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>


            <Border Grid.Column="0" Grid.Row="3" BorderThickness="1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="1" Grid.Row="3" BorderThickness="1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="2" Grid.Row="3" BorderThickness="1,1,3,1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="3" Grid.Row="3" BorderThickness="1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="4" Grid.Row="3" BorderThickness="1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="5" Grid.Row="3" BorderThickness="1,1,3,1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="6" Grid.Row="3" BorderThickness="1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="7" Grid.Row="3" BorderThickness="1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="8" Grid.Row="3" BorderThickness="1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>


            <Border Grid.Column="0" Grid.Row="4" BorderThickness="1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="1" Grid.Row="4" BorderThickness="1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="2" Grid.Row="4" BorderThickness="1,1,3,1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="3" Grid.Row="4" BorderThickness="0,1,1,1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="4" Grid.Row="4" BorderThickness="1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="5" Grid.Row="4" BorderThickness="1,1,3,1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="6" Grid.Row="4" BorderThickness="1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="7" Grid.Row="4" BorderThickness="1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="8" Grid.Row="4" BorderThickness="1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>


            <Border Grid.Column="0" Grid.Row="5" BorderThickness="1,1,1,3" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="1" Grid.Row="5" BorderThickness="1,1,1,3" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="2" Grid.Row="5" BorderThickness="1,1,3,3" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="3" Grid.Row="5" BorderThickness="1,1,1,3" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="4" Grid.Row="5" BorderThickness="1,1,1,3" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="5" Grid.Row="5" BorderThickness="1,1,3,3" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="6" Grid.Row="5" BorderThickness="1,1,1,3" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="7" Grid.Row="5" BorderThickness="1,1,1,3" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="8" Grid.Row="5" BorderThickness="1,1,1,3" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>


            <Border Grid.Column="0" Grid.Row="6" BorderThickness="1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="1" Grid.Row="6" BorderThickness="1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="2" Grid.Row="6" BorderThickness="1,1,3,1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="3" Grid.Row="6" BorderThickness="1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="4" Grid.Row="6" BorderThickness="1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="5" Grid.Row="6" BorderThickness="1,1,3,1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="6" Grid.Row="6" BorderThickness="1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="7" Grid.Row="6" BorderThickness="1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="8" Grid.Row="6" BorderThickness="1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>


            <Border Grid.Column="0" Grid.Row="7" BorderThickness="1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="1" Grid.Row="7" BorderThickness="1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="2" Grid.Row="7" BorderThickness="1,1,3,1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="3" Grid.Row="7" BorderThickness="1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="4" Grid.Row="7" BorderThickness="1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="5" Grid.Row="7" BorderThickness="1,1,3,1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="6" Grid.Row="7" BorderThickness="1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="7" Grid.Row="7" BorderThickness="1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="8" Grid.Row="7" BorderThickness="1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>


            <Border Grid.Column="0" Grid.Row="8" BorderThickness="1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="1" Grid.Row="8" BorderThickness="1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="2" Grid.Row="8" BorderThickness="1,1,3,1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="3" Grid.Row="8" BorderThickness="1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="4" Grid.Row="8" BorderThickness="1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="5" Grid.Row="8" BorderThickness="1,1,3,1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="6" Grid.Row="8" BorderThickness="1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="7" Grid.Row="8" BorderThickness="1" BorderBrush="Black">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="8" Grid.Row="8" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Width="49">
                <TextBox FontSize="20" BorderThickness="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>


            <Label Content="Sudoku C#" Grid.Column="2" FontSize="30" HorizontalAlignment="Left" 
                   Margin="18,-102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.429,-0.385" 
                   Grid.ColumnSpan="5" Width="200" Height="50" HorizontalContentAlignment="Center"/>
            <Button Grid.ColumnSpan="6" Content="Generate Numbers" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Width="250" RenderTransformOrigin="2.893,25.9" Height="59" Margin="0,97,0,-107" Grid.Row="8" Click="Button_Click" Grid.Column="2"/>
            <TextBox x:Name="l" Grid.ColumnSpan="2" Grid.Column="7" HorizontalAlignment="Left" Height="23" Margin="25,-72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="65"/>
            <TextBox x:Name="testowyBox" Grid.ColumnSpan="3" Grid.Column="6" HorizontalAlignment="Left" Height="99" Margin="18,-113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="EndGameLabel" Content="YOU WIN!!" Margin="18,41,30,0" VerticalAlignment="Top" Grid.ColumnSpan="9" Height="159" Grid.RowSpan="4" FontSize="72" FontWeight="Bold" FontStyle="Italic" Background="Red" Visibility="Hidden"/>
            <Button Content="Button" Grid.Column="7" HorizontalAlignment="Left" Height="100" Margin="25,83,0,-133" Grid.Row="8" VerticalAlignment="Top" Width="64" Grid.ColumnSpan="2" Click="Button_Click_1"/>




        </Grid>
    </Border>
</Window>
