sudoku/MainWindow.xaml

<Window x:Name="Sudoku" x:Class="sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sudoku"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="500">

    <Window.Resources>
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <!--<Setter Property="Width" Value="1" />
            <Setter Property="Height" Value="1" />-->
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Window.Resources>

    <Border Name="MainBorder" MaxHeight="450" MaxWidth="450" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid Name="SudokuGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Border x:Name="TestBorder" Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="Black">
                <TextBox x:Name="_0_0" Background="{x:Null}" AutomationProperties.Name="0,0" Style="{StaticResource textBoxStyle}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="Black">
                <TextBox x:Name="_0_1" Style="{StaticResource textBoxStyle}" AutomationProperties.Name="0,1" />
            </Border>
            <Border Grid.Column="2" Grid.Row="0" BorderThickness="1,1,3,1" BorderBrush="Black">
                <TextBox Name="box3" Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="3" Grid.Row="0" BorderThickness="1" BorderBrush="Black">
                <TextBox Name="box4" Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="4" Grid.Row="0" BorderThickness="1" BorderBrush="Black">
                <TextBox Name="box5" Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="5" Grid.Row="0" BorderThickness="1,1,3,1" BorderBrush="Black">
                <TextBox Name="box6" Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="6" Grid.Row="0" BorderThickness="1" BorderBrush="Black">
                <TextBox Name="box7" Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="7" Grid.Row="0" BorderThickness="1" BorderBrush="Black">
                <TextBox Name="box8" Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="8" Grid.Row="0" BorderThickness="1" BorderBrush="Black">
                <TextBox Name="box9" Style="{StaticResource textBoxStyle}" />
            </Border>


            <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="2" Grid.Row="1" BorderThickness="1,1,3,1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="3" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="4" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="5" Grid.Row="1" BorderThickness="1,1,3,1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="6" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="7" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="8" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>


            <Border Grid.Column="0" Grid.Row="2" BorderThickness="1,1,1,3" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="1" Grid.Row="2" BorderThickness="1,1,1,3" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="2" Grid.Row="2" BorderThickness="1,1,3,3" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="3" Grid.Row="2" BorderThickness="1,1,1,3" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="4" Grid.Row="2" BorderThickness="1,1,1,3" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="5" Grid.Row="2" BorderThickness="1,1,3,3" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="6" Grid.Row="2" BorderThickness="1,1,1,3" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="7" Grid.Row="2" BorderThickness="1,1,1,3" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="8" Grid.Row="2" BorderThickness="1,1,1,3" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>


            <Border Grid.Column="0" Grid.Row="3" BorderThickness="1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="1" Grid.Row="3" BorderThickness="1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="2" Grid.Row="3" BorderThickness="1,1,3,1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="3" Grid.Row="3" BorderThickness="1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="4" Grid.Row="3" BorderThickness="1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="5" Grid.Row="3" BorderThickness="1,1,3,1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="6" Grid.Row="3" BorderThickness="1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="7" Grid.Row="3" BorderThickness="1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="8" Grid.Row="3" BorderThickness="1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>


            <Border Grid.Column="0" Grid.Row="4" BorderThickness="1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="1" Grid.Row="4" BorderThickness="1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="2" Grid.Row="4" BorderThickness="1,1,3,1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="3" Grid.Row="4" BorderThickness="1,1,1,1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="4" Grid.Row="4" BorderThickness="1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="5" Grid.Row="4" BorderThickness="1,1,3,1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="6" Grid.Row="4" BorderThickness="1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="7" Grid.Row="4" BorderThickness="1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="8" Grid.Row="4" BorderThickness="1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>


            <Border Grid.Column="0" Grid.Row="5" BorderThickness="1,1,1,3" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="1" Grid.Row="5" BorderThickness="1,1,1,3" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="2" Grid.Row="5" BorderThickness="1,1,3,3" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="3" Grid.Row="5" BorderThickness="1,1,1,3" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="4" Grid.Row="5" BorderThickness="1,1,1,3" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="5" Grid.Row="5" BorderThickness="1,1,3,3" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="6" Grid.Row="5" BorderThickness="1,1,1,3" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="7" Grid.Row="5" BorderThickness="1,1,1,3" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="8" Grid.Row="5" BorderThickness="1,1,1,3" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>


            <Border Grid.Column="0" Grid.Row="6" BorderThickness="1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="1" Grid.Row="6" BorderThickness="1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="2" Grid.Row="6" BorderThickness="1,1,3,1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="3" Grid.Row="6" BorderThickness="1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="4" Grid.Row="6" BorderThickness="1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="5" Grid.Row="6" BorderThickness="1,1,3,1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="6" Grid.Row="6" BorderThickness="1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="7" Grid.Row="6" BorderThickness="1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="8" Grid.Row="6" BorderThickness="1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>


            <Border Grid.Column="0" Grid.Row="7" BorderThickness="1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="1" Grid.Row="7" BorderThickness="1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="2" Grid.Row="7" BorderThickness="1,1,3,1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="3" Grid.Row="7" BorderThickness="1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="4" Grid.Row="7" BorderThickness="1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="5" Grid.Row="7" BorderThickness="1,1,3,1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="6" Grid.Row="7" BorderThickness="1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="7" Grid.Row="7" BorderThickness="1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="8" Grid.Row="7" BorderThickness="1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>


            <Border Grid.Column="0" Grid.Row="8" BorderThickness="1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="1" Grid.Row="8" BorderThickness="1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="2" Grid.Row="8" BorderThickness="1,1,3,1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="3" Grid.Row="8" BorderThickness="1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="4" Grid.Row="8" BorderThickness="1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="5" Grid.Row="8" BorderThickness="1,1,3,1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="6" Grid.Row="8" BorderThickness="1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="7" Grid.Row="8" BorderThickness="1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>
            <Border Grid.Column="8" Grid.Row="8" BorderThickness="1" BorderBrush="Black">
                <TextBox Style="{StaticResource textBoxStyle}" />
            </Border>


            <Label Name="GameName" Content="Sudoku C#" Grid.Column="2" FontSize="30" HorizontalAlignment="Left" 
                   Margin="18,-126,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.429,-0.385" 
                   Grid.ColumnSpan="5" Width="200" Height="42" HorizontalContentAlignment="Center"/>
            <Button Grid.ColumnSpan="6" Content="Generate Numbers" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="250" RenderTransformOrigin="2.893,25.9" Height="59"  Grid.Row="8" Click="Button_Click" Grid.Column="2" Margin="0,93,49,-102"/>
            <TextBox x:Name="l" Grid.ColumnSpan="2" Grid.Column="7" HorizontalAlignment="Left" Height="23" Margin="25,-72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="65" Visibility="Hidden"/>
            <Label x:Name="EndGameLabel" Content="YOU WIN!!" Margin="18,41,23,0" VerticalAlignment="Top" Grid.ColumnSpan="9" Height="109" Grid.RowSpan="3" FontSize="72" FontWeight="Bold" FontStyle="Italic" Background="Red" Visibility="Hidden"/>
            <Label x:Name="TimerLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="225" Grid.ColumnSpan="5" Height="46" FontSize="24" Background="Red" Grid.Column="4" Margin="0,-61,0,0"/>
            <Label Content="  Your Time is :" HorizontalAlignment="Left" Margin="18,-61,0,0" VerticalAlignment="Top" Width="182" Grid.ColumnSpan="4" Height="46" Background="Red" FontSize="24"/>

        </Grid>
    </Border>
</Window>
